start
|   
+- Output {output "dilsayar.c";}
|   |   
|   +- string [output]
|   +- String {"dilsayar.c"}
|   |   |   
|   |   +- character ["]
|   |   +- character [d]
|   |   +- character [i]
|   |   +- character [l]
|   |   +- character [s]
|   |   +- character [a]
|   |   +- character [y]
|   |   +- character [a]
|   |   +- character [r]
|   |   +- character [.]
|   |   +- character [c]
|   |   +- character ["]
|   |   
|   +- character [;]
|   
+- Start {start *Statement;}
|   |   
|   +- string [start]
|   +- Zero Or More {*Statement}
|   |   |   
|   |   +- character [*]
|   |   +- Identifier {Statement}
|   |   |   |   
|   |   |   +- character [S]
|   |   |   +- character [t]
|   |   |   +- character [a]
|   |   |   +- character [t]
|   |   |   +- character [e]
|   |   |   +- character [m]
|   |   |   +- character [e]
|   |   |   +- character [n]
|   |   |   +- character [t]
|   |   
|   +- character [;]

