__Start__
|   
+- Output {output "dilsayar.c";}
|   |   
|   +- __String__ [output]
|   +- String {"dilsayar.c"}
|   |   |   
|   |   +- __Character__ ["]
|   |   +- __Character__ [d]
|   |   +- __Character__ [i]
|   |   +- __Character__ [l]
|   |   +- __Character__ [s]
|   |   +- __Character__ [a]
|   |   +- __Character__ [y]
|   |   +- __Character__ [a]
|   |   +- __Character__ [r]
|   |   +- __Character__ [.]
|   |   +- __Character__ [c]
|   |   +- __Character__ ["]
|   |   
|   +- __Character__ [;]
|   
+- Start {start *Statement;}
|   |   
|   +- __String__ [start]
|   +- Zero Or More {*Statement}
|   |   |   
|   |   +- __Character__ [*]
|   |   +- Identifier {Statement}
|   |   |   |   
|   |   |   +- __Character__ [S]
|   |   |   +- __Character__ [t]
|   |   |   +- __Character__ [a]
|   |   |   +- __Character__ [t]
|   |   |   +- __Character__ [e]
|   |   |   +- __Character__ [m]
|   |   |   +- __Character__ [e]
|   |   |   +- __Character__ [n]
|   |   |   +- __Character__ [t]
|   |   
|   +- __Character__ [;]

