__Start__
|   
+- Output {output "dilsayar.c";}
|   |   
|   +- __String__ [output]
|   +- String {"dilsayar.c"}
|   |   |   
|   |   +- __Character__ ["]
|   |   +- __Character__ [d]
|   |   +- __Character__ [i]
|   |   +- __Character__ [l]
|   |   +- __Character__ [s]
|   |   +- __Character__ [a]
|   |   +- __Character__ [y]
|   |   +- __Character__ [a]
|   |   +- __Character__ [r]
|   |   +- __Character__ [.]
|   |   +- __Character__ [c]
|   |   +- __Character__ ["]
|   |   
|   +- __Character__ [;]
|   
+- Start {start *Statement;}
|   |   
|   +- __String__ [start]
|   +- Zero Or More {*Statement}
|   |   |   
|   |   +- __Character__ [*]
|   |   +- Identifier {Statement}
|   |   |   |   
|   |   |   +- __Character__ [S]
|   |   |   +- __Character__ [t]
|   |   |   +- __Character__ [a]
|   |   |   +- __Character__ [t]
|   |   |   +- __Character__ [e]
|   |   |   +- __Character__ [m]
|   |   |   +- __Character__ [e]
|   |   |   +- __Character__ [n]
|   |   |   +- __Character__ [t]
|   |   
|   +- __Character__ [;]

Skip {skip Whitespace | Comment;

Statement = Output | Start | Skip | Terminal | Rule;
Output    = "output" String ';';
Start     = "start" Pattern ';';
Skip      = "skip" ?Pattern ';';
Terminal  = "terminal" ';';
Rule      = Identifier '=' Pattern ';';

Pattern = Set
        | NotSet
        | String
        | Reference
        | Group
        | FixedTimes
        | OneOrMore
        | ZeroOrMore
        | Optional
        | Justaposition
        | Alternative
        ;

Alternative   = Pattern +('|' Pattern);
Justaposition = +Pattern;
Optional      = '?' Pattern;
ZeroOrMore    = '*' Pattern;
OneOrMore     = '+' Pattern;
FixedTimes    = Number Pattern;
Group         = '(' +Pattern ')';
Reference     = Identifier;

terminal;

String = '"' *('\\' (2'0~9a~fA~F' | 'tn\\"') | !'\\"') '"';
NotSet = '!' Set;
Set    = '\'' *(Escaped ?('\~' Escaped)) '\'';

Number     = '1~9' *'0~9';
Escaped    = '\\' (2'0~9a~fA~F' | 'tn\\\'\~') | !'\\\'\~';
Identifier = 'A~Z' *'a~zA~Z';
Whitespace = '\t\n ';
Comment    = "//" *!'\n' '\n';
様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様毫毫毫毫毫毫毫毫毫毫毫毫毫毫毫}
|   
+- __String__ [skip]
+- Identifier {Whitespace}
|   |   
|   +- __Character__ [W]
|   +- __Character__ [h]
|   +- __Character__ [i]
|   +- __Character__ [t]
|   +- __Character__ [e]
|   +- __Character__ [s]
|   +- __Character__ [p]
|   +- __Character__ [a]
|   +- __Character__ [c]
